<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poonam Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<style>
    
body {
    font-family: 'Baloo Bhai', cursive;
    color: white;
    margin: 12px;
    padding: 40px;
    background-color: black;
    box-sizing: border-box;
    background-image: url("https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
    background-size: cover;
    background-repeat: no-repeat;

}

.left {
    display: inline-block;
    /*border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 20px;
}

.left img {
    width: 136px;
    filter: invert(100%);
    display: inline-block;
    margin: auto;
    text-align: center;
    padding: 5px;
}

.left div {
    line-height: 19px;
    font-size: 26px;
    text-align: center;
    text-decoration: underline overline;
    padding: 5px;
    text-transform: uppercase;
}

.mid {
    display:block;
    float: centre;
    width: 36%;
    margin: 29px auto;
    /* border: 2px solid green; */
    

}

.right {
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
    /* border: 2px solid yellow; */
}

.navbar {
    display: inline-block;
    position: sticky;
}

.navbar li {
    display: inline-block;
    font-size: 30px;
    
    
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
    
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: grey;

}

.btn {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(31, 30, 30);
}

.container {
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 55%;
    border-radius: 28px;
    margin: auto;
    box-sizing: border-box;
    
}

.form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 700px;
    padding: 7px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    box-sizing: border-box;
    l
}

.container h1 {
    text-align: center;
    box-sizing: border-box;
}

.container button {
    display: block;
    width: 74%;
    margin: 20px auto;
    box-sizing: border-box;
}

footer{
padding: 35px;
    text-align: center;
    text-decoration: underline #0e0f0c;
    font-size: 35px;
    color: black;
    padding-bottom: 15px;
    padding-top: 10%;
    
}
</style>


<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://media.istockphoto.com/id/1334162534/photo/hometrainer-fitness-training-symbol-stone-wall-background.jpg?s=612x612&w=is&k=20&c=-nnzmYUzxb-g0MzzWFYRjaYWauFb4vQcyDGWr7eZEJs=" alt="">
            <div>Poonam Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    <footer>
        <p> Thank You For Visiting Our Website </p>
    </footer>

</body>
</html>